# IMPORTANT: do NOT store any secret here

# scope: npm test

# Variables with REACT_APP will be taken during build
REACT_APP_EXAMPLE_API_URL='https://jsonplaceholder.typicode.com'
REACT_APP_API_MOCKING=true